*{
    box-sizing: border-box;
    font-family: arial;
    
}
body{
 margin: 0;
 padding: 0;

}
header{
    display: flex;
    justify-content:center;
    height: 120px;
}
.container{
    width: 990px;
    justify-content: space-between;
    display: flex;
}
.logo{
   display: flex;
   align-items: center;
}
.menu {
    display: flex;
    align-items: center;
    
   
}

nav ul{
    list-style: none;
    display: flex;  
    
}
nav ul,
nav li{
    margin:0;
    padding:0;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a ,
nav a:hover{
    background-color: #39aae1;
    color: #ffff;
}
#banner{
    background-image:url('/Assets/Image/image_02.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}
.column{
    flex-direction: column; 
    color: #ffff;
}
.banner_options{
    height: 210px;
    display: flex;
    justify-content: space-between;
}
.banner_headline{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.banner_headline h1{
 font-size: 70px;
 text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 400px;
}
.banner_headline h2{
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    margin-top: 30px;
    padding:0;
    max-width:400px;
}
.banner_1,
.banner_2,
.banner_3{
 flex: 1;
 padding: 20px;
}
.banner_1{
    background-color:#39aae1;
}
.banner_2{
    background-color: #0079c7;
}
.banner_3{
    background-color: #2b4c99;
    margin-bottom: 0px;
    padding-right: 20px;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    text-decoration: none;
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px;
    font-size: 13px;
}
.hours{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom:1px solid #E0E0E0;}
span{
    margin-left: 80px;
}
.span1{
    margin-left: 135px;
  }  
.span2{
    margin-left: 145px;
    padding-bottom: 100px;
  }
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top:30px ;
    margin-bottom:20px;
}
.widget_title_text{
    color:#000;
    font-weight: bold;
    font-size: 21px;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
article .news_data {
    display: flex;
}
.widget_body {
    margin-top: 10px;
}
.news_posted_at {
background-color:#2b4c99;
font-size: 12px;
padding: 10px;
margin-right: 2px;
color: #fff;
margin-top: 10px;
}
article .news_comments {
    background-color: #39aae1;
    color: #fff;
     font-size:12px;
     padding: 10px;
     margin-top: 10px;   
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
width: 100%;
height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}
article .news_resume {
    font-size: 14px ;
    color: #5c5c5c;
    line-height: 20px;
}
article a {
    text-decoration: none;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    
}
.footer_menu {
    display: flex;
    
} 
.fm_1 , .fm_2, .fm_3 {
    flex: 1;
    padding: 20px;
    color:#fff
}
.fm_1{
    background-color:#39aae1;
}
.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}
.flexColumn{
    flex-direction: column;
}
.footer_area{
    display: flex;
    color: #fff;
    margin-top: 20px;
}
.footer_areaitem {
flex: 1;
}
footer .widget_title_text{
    color: #fff;
}
footer .widget_body{
    margin-top: 35px;
    margin-bottom: 0px;
    font-size: 13px;
    margin-right: 10px;
    flex: 1;
    line-height: 25px;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #819090;
   
}
footer .footer_copy span{
    color: #ccc; margin-left: 0px;
    padding-left: 0px;
}
  .desc_body_medi {
    padding-bottom: 45px ;
 }
 .text_lado{
    display: inline-block;
    margin-left: 200px;
    margin-top: 0px;
 }
 footer span1 {
    margin-left: 93px;
    margin-right: 50px;
 }
 footer span2{
    margin-left: 50px;
    margin-right: 47px;
 }
 footer span3{
    margin-left: 41px;
    color: #d5d5d5;
 }
  footer div svg{
    margin-left: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
 }
 footer img{
   width: 30px;
    margin-bottom:36px;
   padding-left:0px;
   padding-top: 0px;
   justify-content: center;
 }
 .redes_socias{
    margin-bottom:00px;
    padding-right: 150px;
    margin-left: 0px;
    padding-left: 0px;
    justify-content: center;
 }
 span4{
    margin-left: 20px;
 }
 span5{
    padding-top: 0px;
    color: #42b3e5;
    margin-left: 20px;
    padding-bottom:35px;
}
.footer_menu_title{
    line-height: 30px;
    font-size: 20px;
}
.square{
    width: 100px;
    height: 100px;
   
    margin: 20px;

}
.square img{
width: 100px;
}
.square_container{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
}
.desc_MKA{
    font-size: 13px;
    width: 330px;
    line-height: 20px;
    color: #819090;
}
 .by_phone{
    color: #66667e;
   display: inline-block;
    text-align: center;
    display: inline-block;
    padding-left: 10px;
   
 }
.two img{
   padding-bottom: 0px;
   display: inline;
   
}
.hours a {
    text-decoration:none;
    padding-bottom: 1px;
    border-bottom: 1px dotted #3156a3;
    color:#3156a3;
}
.form{
    padding-right:60px;
    
}
span11{
    padding-left: 5px;
    font-size: 15px;
    color:#66667e;
}
.widget_body .hours{
    width: 350px;
}
.desc_body_medi{
    color: #819090;
}
SPAN20{
    color: #819090;
}
.latest p , spantitle{
    color: #d5d5d5;
}

spantext{
   color: #819090; 
}

.menuMobile{
   display: none;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.mn_line {
    display:none;
    height: 3px;
    background-color: #39aae1;
}

@media screen and  ( max-width: 895px){
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .banner_headline ,
     #geral section,
      #geral aside {
        padding: 20px;
    }
    .container {
        flex-direction: column;
    }
  .footer_menu {
    flex-direction: column;
  }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left:20px;
    }
    .first{
        margin-top:150px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        left: 0;
        width: 100%;
        background-color: #fff;
        position: absolute;
    }
    .logo{
        padding-left: 20px;
    }
 header {
    height: auto;
}
    .menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.mn_line{
    display: flex;
}
 
}
@media screen and  ( max-width: 472px ) {
   .first{
    margin-top: 0px;
   }
   #banner{
   margin-left: 0px;
  height: auto;
  
   }
}
